{
  "name": "com.philio",
  "version": "0.0.1",
  "description": "This app adds support for Philio Z-Wave devices to Homey",
  "main": "app.js",
  "dependencies": {
    "homey-meshdriver": "^1.2.32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inversion-NL/com.philio.git"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "homepage": "http://www.frijmann.nl"
}
